:root{
    --fuenteHeading: 'Verdana', sans-serif;
    --fuenteParrafos:'Open sans', sans-serif;
    --primario: #e7551b;
    --celeste:rgba(55, 147, 252, 0.98);
    --blanco: #ffff;
    --negro: #000000;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

:before,*:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height:2;
}

/*globales*/
.contenedor{
    width: min(90,120rem);
    margin: 0 auto;
}

a{
    text-decoration: none;
}

.hr{
    width:30%; 
    align-content:"right"; 
    size:30;
}
h1,h2,h3,h4,h5 {
    font-size: var(--fuenteHeading);
    line-height: 1.2;
}

h1{
    font-size:3.8rem ;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3.2rem;
}

h4{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
}

/**Utilidades*/
.no_margin{
    margin: 0;
}
.no_padding{
    padding: 0;
}
.centrar-texto{
    text-align: center;
}

/**Header*/

.no-webp .contenedor {
    background-image: url(../img/portada.jpg);
}

.header{
    background-image: url(../img/portada.jpg);
    height: 30rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header_texto{
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}

@media (min-width: 768px){
    .header_texto{
        margin-top: 15rem;
    }
}

.barra{
    padding-top: 2rem;
}

@media (min-width: 768px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo{
    color: var(--primario);
}

.logo_nombre{
    font-weight: 400;
}
.logo_bold{
    font-weight: 700;
}

@media (min-width:768px){
    .navegacion{
        display:flex;
        gap:3rem;
    }
}

.navegacion_enlace {
    display: block;
    text-align:right;
    font-size: 1.8rem;
    color: var(--primario);
}

.contenido{
    text-align: left;
}

@media (min-width:768px){
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr,1fr;
        column-gap: 4rem;
    }
}

.entrada{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
 }

 @media (min-widht: 768px){
    .sobre-nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.servicio {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--celeste);
    border-radius: 50%;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    border:none;
}

.iconos:hover {
    cursor:pointer
}
.control-fotos{
  display: flex;
  width: 100%;
  height: 35vh;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}
.control-item img{
  flex: 0 0 100%;
  width: 100%;
  object-fit: cover;
  scroll-snap-align: center;
}

.footer{
    background-color: var(--celeste);
    padding: 3rem;
    margin-top: 4rem;
}
.footer-logo{
    width:100px;    
}

@media (min-width:748px){
    .footer-texto{
        display:inline;
        column-gap: 4rem;
        color: var(--blanco);
    }
}

/**Contacto*/
.contacto-bg{
    background-image: url(../img/formulario.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;

}

.formulario{
    background-color: var(--primario);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}

.campo{
    display: block;
    margin-bottom: 2rem;
}

.campo_label{
    flex:  0 0 9rem;
    text-align: right;
    padding-right: 2rem;
    width: 80%;
    height: 40px;
}

.campo_field{
    flex: 1;
    border: 1px solid var(--primario);

}

.campo_field-textarea{
    height: 20rem;
}

.boton{
    border: none;
    display:block;
    width: 50%;
    margin: 5px auto;
    color: var(--blanco);
    font-family: var(--fuenteHeading);
    height: 40px;
    font-size: 16px;
}

@media (min-width:768px){
    .boton{
        display: inline-block;
    }
}

.boton:hover {
    cursor:pointer
}

.boton--primario{
    background-color: var(--negro);
    
}
.boton--secundario{
    background-color: var(--primario);
}

.mapa{
    position: relative;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    min-height: 50vh;
}
/**Curso*/
.cursos{
    list-style: none;
}
.widget-curso{
    border-bottom: 1px solid var(--gris);
}
.widget-curso:last-of-type{
    border: none;
    margin-bottom: 0;
}
.widget-curso_label{
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.widget-curso_info{
    font-weight: normal; 
}
.widget-curso_label,
.widget-curso_info{
    font-size: 2rem;
}

.curso{
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}

@media (min-width: 768px){
    .curso{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}
.curso:last-of-type{
    border: none;
}
.curso_label{
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.curso_info{
    font-weight: normal;
}

.curso_label,
.curso_info{
    font-size: 2rem;
}